operate.update.plugin.vote=\u66F4\u65B0\u6295\u7968
operate.save.plugin.vote=\u521B\u5EFA\u6295\u7968
operate.delete.plugin.vote=\u5220\u9664\u6295\u7968
operate.update.plugin.site=\u66F4\u65B0\u63D2\u4EF6
operate.save.plugin.site=\u521B\u5EFA\u63D2\u4EF6
operate.delete.plugin.site=\u5220\u9664\u63D2\u4EF6
operate.update.plugin.lottery=\u66F4\u65B0\u62BD\u5956
operate.save.plugin.lottery=\u521B\u5EFA\u62BD\u5956
operate.delete.plugin.lottery=\u5220\u9664\u62BD\u5956