freemarkerSettings.new_builtin_class_resolver=allows_nothing
freemarkerSettings.template_update_delay=1800
freemarkerSettings.defaultEncoding=UTF-8
freemarkerSettings.url_escaping_charset=UTF-8
freemarkerSettings.locale=zh_CN
freemarkerSettings.boolean_format=true,false
freemarkerSettings.datetime_format=yyyy-MM-dd HH:mm:ss
freemarkerSettings.date_format=yyyy-MM-dd
freemarkerSettings.time_format=HH:mm:ss
freemarkerSettings.number_format=#
freemarkerSettings.auto_import=/ftl/tools.ftl as t
freemarkerSettings.auto_include=/ftl/vars.ftl
freemarkerSettings.template_exception_handler=com.sanluan.common.handler.ShortMessageTemplateExceptionHandler
freeMarkerExtendHandler.directiveRemoveRegex=cms|Directive
freeMarkerExtendHandler.methodRemoveRegex=Method
freeMarkerExtendHandler.directivePrefix=_